<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cube_traslucid_1">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.2 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/RedTransparent</name>
          </script>
        </material>
      </visual>
      <self_collide>false</self_collide>
      <kinematic>true</kinematic>
    </link>
  </model>
</sdf>

